[Oct 12 10:52:32] 
[Oct 12 10:52:32] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.4.1==
[Oct 12 10:52:32] ----------------------------------------------------
[Oct 12 10:52:32] Installer bootstrap start
[Oct 12 10:52:32] Ready to extract the installer
[Oct 12 10:52:32] Checking permission of destination folder
[Oct 12 10:52:32] SAPI: CGI
[Oct 12 10:52:32] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Oct 12 10:52:32] Set permissions of dup-installer<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/addons<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/api<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/assets<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/classes<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/ctrls<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/favicon<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/lib<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/libs<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/original_files_[HASH]<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/src<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/templates<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/vendor<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/index.php<br/>
[Oct 12 10:52:32] Set permissions of dup-installer/main.installer.php<br/>
[Oct 12 10:52:32] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://ai4health.cs.nyu.edu/dup-installer/main.installer.php
