********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 10:52:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.3                                 |7.4.9
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.9 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/home/aihealth/ai4health.cs.nyu.edu"
REQUEST URL_________: "https://ai4health.cs.nyu.edu"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/aihealth/ai4health.cs.nyu.edu"
URL_NEW_____________: "https://ai4health.cs.nyu.edu"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/aihealth/ai4health.cs.nyu.edu/20211012_aiforhealth_[HASH]_20211012101158_archive.daf"
ARCHIVE SIZE________: 88.88MB
CREATED_____________: 2021-10-12 10:11:58
WP VERSION__________: 5.8.1
DUP VERSION_________: 4.0.4.1
LICENSE_____________: Freelancer
DB VERSION__________: 8.0.26
DB FILE SIZE________: 5.11MB
DB TABLES___________: 19
DB ROWS_____________: 4565
URL HOME____________: https://ai4health.dev.pointjupiter.co
URL CORE____________: https://ai4health.dev.pointjupiter.co
URL CONTENT_________: https://ai4health.dev.pointjupiter.co/wp-content
URL UPLOAD__________: http://ai4health.dev.pointjupiter.co/wp-content/uploads
URL PLUGINS_________: https://ai4health.dev.pointjupiter.co/wp-content/plugins
URL MU PLUGINS______: http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins
URL THEMES__________: https://ai4health.dev.pointjupiter.co/wp-content/themes
PATH HOME___________: /home/developer/public_html/pointjupiter.co/dev/ai4health/develop
PATH ABS____________: /home/developer/public_html/pointjupiter.co/dev/ai4health/develop
PATH WPCONFIG_______: /home/developer/public_html/pointjupiter.co/dev/ai4health/develop
PATH WPCONTENT______: /home/developer/public_html/pointjupiter.co/dev/ai4health/develop/wp-content
PATH UPLOADS________: /home/developer/public_html/pointjupiter.co/dev/ai4health/develop/wp-content/uploads
PATH PLUGINS________: /home/developer/public_html/pointjupiter.co/dev/ai4health/develop/wp-content/plugins
PATH MUPLUGINS______: /home/developer/public_html/pointjupiter.co/dev/ai4health/develop/wp-content/mu-plugins
PATH THEMES_________: /home/developer/public_html/pointjupiter.co/dev/ai4health/develop/wp-content/themes

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/ctrls/ctrl.base.php:228][DELTA:   0.04364]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/ctrls/ctrl.base.php:228][DELTA:   0.04602]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/aihealth/ai4health.cs.nyu.edu"
--------------------------------------
LOG-TIME[DELTA:   0.00859]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00624]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs Files Permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Configs Files Permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name Check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Host Name Check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00214]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00488]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00082]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Confirm Database Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.28482]  MESSAGE:TEST "Test User Table Privileges" RESULT: passed

START TEST "Test User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/aihealth/ai4health.cs.nyu.edu/dup-installer/classes/database/class.db.php:631] MSG: SELECT command denied to user 'aihealth_wpuser'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'aihealth_wpuser' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/aihealth/ai4health.cs.nyu.edu/dup-installer/classes/validation/class.validation.database.service.php[886]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/aihealth/ai4health.cs.nyu.edu/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/aihealth/ai4health.cs.nyu.edu/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/aihealth/ai4health.cs.nyu.edu/dup-installer/classes/validation/class.validation.manager.php[223]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/aihealth/ai4health.cs.nyu.edu/dup-installer/classes/validation/class.validation.manager.php[196]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/aihealth/ai4health.cs.nyu.edu/dup-installer/ctrls/classes/class.ctrl.ajax.php[155]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/aihealth/ai4health.cs.nyu.edu/dup-installer/ctrls/classes/class.ctrl.ajax.php[91]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/aihealth/ai4health.cs.nyu.edu/dup-installer/main.installer.php[45]

LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Test User Resources" RESULT: passed

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00197]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00103]  MESSAGE:TEST "Default Character set and Collation support" RESULT: passed

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: hard warning

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Check GTID mode" RESULT: passed

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00159]  MESSAGE:TEST "Table Case Sensitivity" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/aihealth/ai4health.cs.nyu.edu"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 10:53:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "AI for Health"
HOME URL NEW________: "https://ai4health.cs.nyu.edu"
SITE URL NEW________: "https://ai4health.cs.nyu.edu"
CONTENT URL NEW_____: "https://ai4health.cs.nyu.edu/wp-content"
UPLOAD URL NEW______: "https://ai4health.cs.nyu.edu/wp-content/uploads"
PLUGINS URL NEW_____: "https://ai4health.cs.nyu.edu/wp-content/plugins"
MUPLUGINS URL NEW___: "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/aihealth/ai4health.cs.nyu.edu"
SITE PATH NEW_______: "/home/aihealth/ai4health.cs.nyu.edu"
CONTENT PATH NEW____: "/home/aihealth/ai4health.cs.nyu.edu/wp-content"
UPLOAD PATH NEW_____: "/home/aihealth/ai4health.cs.nyu.edu/wp-content/uploads"
PLUGINS PATH NEW____: "/home/aihealth/ai4health.cs.nyu.edu/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/aihealth/ai4health.cs.nyu.edu/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/aihealth/ai4health.cs.nyu.edu/dup-installer"
	FILE: "/home/aihealth/ai4health.cs.nyu.edu/20211012_aiforhealth_[HASH]_20211012101158_installer-backup.php"
	FILE: "/home/aihealth/ai4health.cs.nyu.edu/20211012_aiforhealth_[HASH]_20211012101158_archive.daf"
	FILE: "/home/aihealth/ai4health.cs.nyu.edu/20211012_aiforhealth_[HASH]_20211012101158_installer.php"
	FILE: "/home/aihealth/ai4health.cs.nyu.edu/dup-installer-bootlog__a17cf4a-12101158.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20211012_aiforhealth_[HASH]_20211012101158_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 32
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 10:53:32 - RUNTIME: 2.3053 sec. - Files processed: 10,183 of 10,183
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 10:53:32
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
CONTENT OWNER_______: 0
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     281] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    2970] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     546] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:      93] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:      61] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_yoast_indexable"______________________________[ROWS:     148] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     157] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      42] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

LEGACY CHARSET REPLACE
SEARCH  /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
REPLACE $1utf8mb4$3utf8mb4_general_ci$5
SEARCH  /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
REPLACE $1utf8mb4_general_ci$3utf8mb4$5
SEARCH  /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
REPLACE $1utf8mb4$3
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.32 -- Build Server: 8.0.26
FILE SIZE:	dup-database__[HASH].sql (2.55MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO

NOTICE: This servers version [5.7.32] is less than the build version [8.0.26].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
LEGACY CHARSET REPLACE
SEARCH  /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
REPLACE $1utf8mb4$3utf8mb4_general_ci$5
SEARCH  /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
REPLACE $1utf8mb4_general_ci$3utf8mb4$5
SEARCH  /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
REPLACE $1utf8mb4$3
QUERY FIXES Array
(
    [search] => Array
        (
            [0] => /\xC2\xA0/
            [1] => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
            [2] => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
            [3] => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
            [4] => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
            [5] => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
        )

    [replace] => Array
        (
            [0] =>  
            [1] => $1`aihealth_wpuser`@`localhost`$3
            [2] => $1SQL SECURITY INVOKER
$2$3
            [3] => $1utf8mb4$3utf8mb4_general_ci$5
            [4] => $1utf8mb4_general_ci$3utf8mb4$5
            [5] => $1utf8mb4$3
        )

)

DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
LEGACY CHARSET REPLACE
SEARCH  /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
REPLACE $1utf8mb4$3utf8mb4_general_ci$5
SEARCH  /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
REPLACE $1utf8mb4_general_ci$3utf8mb4$5
SEARCH  /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
REPLACE $1utf8mb4$3
DATABASE CHUNK SEEK POSITION: 1580105
Auto Commit set to false successfully
LEGACY CHARSET REPLACE
SEARCH  /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
REPLACE $1utf8mb4$3utf8mb4_general_ci$5
SEARCH  /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
REPLACE $1utf8mb4_general_ci$3utf8mb4$5
SEARCH  /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
REPLACE $1utf8mb4$3
QUERY FIXES Array
(
    [search] => Array
        (
            [0] => /\xC2\xA0/
            [1] => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
            [2] => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
            [3] => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
            [4] => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
            [5] => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?.*$)/m
        )

    [replace] => Array
        (
            [0] =>  
            [1] => $1`aihealth_wpuser`@`localhost`$3
            [2] => $1SQL SECURITY INVOKER
$2$3
            [3] => $1utf8mb4$3utf8mb4_general_ci$5
            [4] => $1utf8mb4_general_ci$3utf8mb4$5
            [5] => $1utf8mb4$3
        )

)

NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE START
CLEAN PACKAGES
CLEAN EXTRA
/t - SKIP DROP VIEWS
/t - SKIP DROP PROCS
/t - SKIP DROP FUNCS
CLEAN OPTIONS [wp_options]Array
(
    [0] => `option_name` LIKE "\_transient%"
    [1] => `option_name` LIKE "\_site\_transient%"
    [2] => `option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
)

CLEANUP ROUTINE COMPLETE
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	55

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   231]
TABLE "wp_postmeta"_____________________________________[ROWS:  2970]
TABLE "wp_posts"________________________________________[ROWS:   546]
TABLE "wp_term_relationships"___________________________[ROWS:    93]
TABLE "wp_term_taxonomy"________________________________[ROWS:    31]
TABLE "wp_termmeta"_____________________________________[ROWS:    32]
TABLE "wp_terms"________________________________________[ROWS:    31]
TABLE "wp_usermeta"_____________________________________[ROWS:    61]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_yoast_indexable"______________________________[ROWS:   148]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   157]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    22]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     3]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    42]

DATABASE CACHE/TRANSITIENT [ROWS:    51]

INSERT DATA RUNTIME: 7.1332 sec.
STEP-2 COMPLETE @ 10:53:39 - RUNTIME: 7.1332 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================

====================================
ACTION INSTALL TYPE single site START
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 10:53:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
url_old_______________: "https://ai4health.dev.pointjupiter.co"
url_new_______________: "https://ai4health.cs.nyu.edu"
siteurl_______________: "https://ai4health.cs.nyu.edu"
path_new______________: "/home/aihealth/ai4health.cs.nyu.edu"
path_old______________: "/home/developer/public_html/pointjupiter.co/dev/ai4health/develop"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 256M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   231][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2970][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   546][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    93][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    61][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   148][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   157][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    42][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://ai4health.dev.pointjupiter.co/wp-content/uploads" => "https://ai4health.cs.nyu.edu/wp-content/uploads"
	SEARCH[urlnd]  2:"http://ai4health.dev.pointjupiter.co/wp-content/mu-plugins" => "https://ai4health.cs.nyu.edu/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/developer/public_html/pointjupiter.co/dev/ai4health/develop" => "/home/aihealth/ai4health.cs.nyu.edu"
	SEARCH[urlnd]  4:"https://ai4health.dev.pointjupiter.co" ===========> "https://ai4health.cs.nyu.edu"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
	
STEP-3 CHUNK STOP @ 10:53:45 - RUNTIME: 5.0141 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
--------------------------------------
SCANNED:	Tables:19 	|	 Rows:4125 	|	 Cells:34063 
UPDATED:	Tables:8 	|	 Rows:700 	|	 Cells:1018 
ERRORS:		0 
RUNTIME:	5.385200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/aihealth/ai4health.cs.nyu.edu/wp-config.php
New htaccess file created:/home/aihealth/ai4health.cs.nyu.edu/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""aihealth_wp""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/aihealth/ai4health.cs.nyu.edu"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:53:45 - RUNTIME: 0.1766 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/src/Core/Bootstrap.php:69] RESET TIME
LOG-TIME[/home/aihealth/ai4health.cs.nyu.edu/dup-installer/ctrls/ctrl.base.php:228][DELTA:   0.04945]  MESSAGE:END RENDER PAGE
